programa
{
funcao inicio(){
       real x, y
       
       escreva("Insira um número: ")
       leia(x)
       escreva("Insira outro número: ")
       }

funcao calculo(real x, real y){
       inteiro opcao
      
       escreva("1-soma\n")
       escreva("2-subtração\n")
       escreva("3-divisão\n")
       escreva("4-multiplicação)
       escreva("Escolha uma operação: ")
        
       escreva("Escolha uma operação: ")
       leia(opcao)
       
       escolha (opcao)
             caso 1:
                  escreva(x+y)
                  pare
             caso 2:
                  escreva(x-y)
                  pare
             caso 3:
                  escreva(x/y)
                  pare
             caso 4:
                  escreba(x*y)
                  pare
             caso contrario:
                  escreva("Operação inválida")
                  }
                  
       }

       
      
>
